apiVersion: apps/v1
kind: Deployment
metadata:
  name: ias-dog
  labels:
    app: ias-dog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ias-dog
  template:
    metadata:
      labels:
        app: ias-dog
    spec:
      containers:
      - name: ias-dog
        image: python:3.8
        command: ["/bin/sh", "-c", "python3 -m http.server 9000"]
        ports:
        - containerPort: 9000
        volumeMounts:
        - mountPath: /app
          name: ias-dog
        env:
        - name: KUBERNETES_OWN_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBERNETES_OWN_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      volumes:
      - name: ias-dog
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: ias-dog
spec:
  selector:
    app: ias-dog
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9000
---
# Ingress for Traefik
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ias-dog-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /ias-dog/
        pathType: Prefix
        backend:
          serviceName: ias-dog
          servicePort: 80